VITE_SUPABASE_URL=https://odfbgmdszqeopwheakoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZmJnbWRzenFlb3B3aGVha296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE1NTksImV4cCI6MjA4MTY1NzU1OX0.gx_maziKg8InBxit8rn2blJl_XXQRetJKD0lVWHwtdQ
